# trabalhoPos

api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
microsservicos-produtos/src/main/java/com/example/produtos/configuration/: JpaConfig.java  SwaggerConfiguration.java  TableCreator.java
microsservicos-produtos/src/main/java/com/example/produtos/controllers/: ProdutoController.java
microsservicos-produtos/src/main/java/com/example/produtos/exception/: ProdutoNotFoundException.java
microsservicos-produtos/src/main/java/com/example/produtos/model/: Produto.java
microsservicos-produtos/src/main/java/com/example/produtos/service/: ProdutoService.java
microsservicos-produtos/src/main/java/com/example/produtos/service/impl/: ProdutoServiceImpl.java
produtos/: pom.xml
produtos-service/: README.md  pom.xml
produtos-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
produtos-service/src/main/java/: Application.java
produtos-service/src/main/java/configuration/: DadosIniciaisService.java
produtos-service/src/main/java/controller/: ProdutoController.java
produtos-service/src/main/java/exception/: ProdutoNotFoundException.java
produtos-service/src/main/java/model/: Produto.java  ProdutoDTO.java
produtos-service/src/main/java/repository/: ProdutosRepository.java
produtos-service/src/main/resources/: application.properties  import.sql
produtos/src/main/java/com/example/produtos/: ProdutosApplication.java
produtos/src/main/java/com/example/produtos/configuration/: DataSourceConfig.java
produtos/src/main/java/com/example/produtos/repository/: ProdutoRepository.java
produtos/src/main/resources/: application.yaml
