quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.reactive.url = postgresql://localhost:5432/microsservicos_produtos?createDatabaseIfNotExist=true
quarkus.hibernate-orm.database.generation= create
quarkus.http.port=8080
spring.application.name=PRODUTOS-SERVICE


